<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thankyou">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addthankyou"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarthankyou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="Thank You"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Say 1000 Thank You Jesus Every Day (Catholic and Other Christians)"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is the Testimony from The Miraculous Rosary of Thanksgiving Inspired by Our Lord Jesus Christ to Bishop Gabriel Gasum Ganaka (Bishop of Jos, Nigeria) of Blessed Memory"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To start the prayer of THANK YOU JESUS"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make the sign of the cross,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kiss the Eucharist cross"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Lord Jesus Christ, I am here to thank You for what You have done for my past life, present and future, and also what You have suffered for me in Gethsemane; finally for giving Yourself entirely as food for my soul under the appearance of Bread and Wine in the Blessed Sacrament of the Eucharist."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start the Chaplet with"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oh! Thank You Jesus."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All red beads will be Oh! Thank You Jesus, the other 10 white beads will be Thank You Jesus"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Say this rosary five times, it will be 1000 times of Thank You Jesus since it has 200 white beads."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is the prayer requested by Our Lord Jesus Christ on daily basis."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Many MIRACLES has been obtained through this prayer for example broken homes were rectified, lost children were found, childless children were getting children, finally I was attacked by armed robbers while traveling in the vehicle but the bullet did not touch me."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>