<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#212F3D"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".novThree">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addnovenathree"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarnovenathree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="3 Minutes Novena Day Three"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Third Day:"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="#337E06  "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today Bring to Me All Devout and Faithful Souls."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Say one Our Father, One Hail Mary and Glory be to the Father"
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:padding="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Add your personal Intention) "
                        android:textColor="#000"
                        android:textStyle="italic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let Us Pray"
                        android:textColor="#ff0000"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most Merciful Jesus, from the treasury of Your mercy You impart Your graces in great abundance to each and all.
Receive us into the abode of Your Most Compassionate Heart and never let us escape from it.
We beg this of You by that most wondrous love for the heavenly Father with which Your Heart burns so fiercely."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concluding Prayer"
                        android:textColor="#ff0000"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eternal Father, turn Your merciful gaze upon faithful souls, as upon the inheritance of Your Son.
For the sake of His sorrowful Passion, grant them Your blessing and surround them with Your constant protection.
Thus may they never fail in love or lose the treasure of the holy faith, but rather, with all the hosts of Angels and Saints,
may they glorify your boundless mercy for endless ages. Amen."
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:padding="3dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>