<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="#212F3D"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prayerAfterComm">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addprayeraftrcommunin"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarprayeraftercommnin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="Prayers After Communion"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prayers Before Communion"
                    android:textColor="#FF0000 "
                    android:padding="10dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O my God, help me to make a good Communion."
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mary, my mother, pray to Jesus for me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All you holy Angels and saints, pray for me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My dear Angel Guardian, lead me to the altar of God."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Act of Faith"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O God,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="because you said it,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I believe that I shall receive the Body of Jesus to eat,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and the Blood of Jesus to drink."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I believe this with all my heart."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Act of Sorrow"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O God,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I am sorry for all my sins"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="because they offend you who are so good."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="With your help I will not sin again."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prayers After Communion"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Sacrament most holy!"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Sacrament divine!"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="all praise and all thanksgiving"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="be every moment thine (3x)"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Jesus I love you all I have is yours"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yours I am and Yours I want to be"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="do with me whatever you wish (3x)"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prayer for Nigeria in Distress"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All powerful and merciful Father,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You are the God of justice, love and peace."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You rule over the nations of the earth."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Power and might are in your hands and no one can withstand you."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="We present our country Nigeria before you."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We praise and thank you for you are the source of all we have and are."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We are sorry for all the sins we have committed"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and for the good deeds we have failed to do."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In your loving forgiveness,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="keep us safe from the punishment we deserve."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lord, we are weighed down not only by uncertainties,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="but also by moral, economic and political problems."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listen to the cries of your people who confidently turn to you,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our God of infinite goodness,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our God of infinite goodness,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="our health in weakness,"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textStyle="italic"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="our comfort in sorrow;"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="be merciful to us your people."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spare this nation Nigeria from chaos, anarchy and doom."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bless us with your kingdom of justice, love and peace."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We ask this through Jesus Christ our Lord."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amen."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Act of Faith"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Jesus,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I believe that you have come to me"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in Holy Communion"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="because you have said it and your word is true."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Act of Love"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Jesus, I love you"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make me love you even more."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Act of Thanks"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Jesus, I thank you"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="for coming to me in Holy Communion."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prayer for Others"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Jesus,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bless my father, my mother,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="my brothers and sisters and all others I ought to pray for."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prayer for Help"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Jesus, help me to do what you want me to do."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help me to do my work better,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="help me to be kind and thoughtful at home,"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and friendly to all my neighbours."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anima Christi"
                        android:textColor="#FF0000 "
                        android:padding="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soul of Christ, sanctify me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body of Christ, save me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood of Christ, fill me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water from the side of Christ, wash me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passion of Christ, strengthen me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O good Jesus, hear me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hide me within your wounds."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do not allow me to be separated from you."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From the malicious enemy defend me."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In the hour of death call me"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and bid me come to you that"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I may praise you for ever and ever."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amen."
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>