<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pepertualhelp">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addpepertualhelp"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarpepertualhelp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="Mother of Pepertual Help"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_height="150dp"
                            android:src="@drawable/mottt"
                            />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRAYING WITH THE ICON OF OUR MOTHER OF PERPETUAL HELP"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every representation in the image is highly symbolic and rich in meaning"
                        android:padding="8dp"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction:"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THE ICON OF OUR MOTHER OF PERPETUAL HELP is one of the most venerated Icons of Mary in the history of the Church. Many Theologians have attributed the emergence of the Icon to St. Luke, the Physician or a disciple of the Lucan Traditions within the Lucan Christian Community because it portrays the Lucan picture of Mary who ponders all things in her heart (Lk. 2:19, 51). The Mother of Perpetual Help Icon is not just a painting. It is a written prayer. Icons are not painted but written. Written there-in is the message of the passion and death of Christ with Mary as a key figure of hope in the mystery. Put simply, the Icon announces the passion of Christ (the Son of God and Son of Mary) through the angels (Michael and Gabriel) and shows Mary's power of succour in the unfolding of Christ's passion and death and how she too can help us in our own times of afflictions."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRAYER FOR OURSELVES / PRAYER BEFORE THE SACRED ICON"
                        android:padding="8dp"
                        android:textColor="#b22222"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Mother of Perpetual Help, with the greatest confidence I come before thy Sacred Picture in order to invoke thine aid. Thou hast seen the Wounds which  hast been pleased to receive for our sake; thou hast seen the Blood of thy Son flowing for our salvation; thou knowest how much thy Son desires to apply to us the fruits of His Redemption. Behold, I cast myself at thy feet, and; pray thee to obtain for my soul the grace I stand so much in need of. O Mary most loving of all mothers, obtain for me from the heart of , the grace,.."
                        android:padding="3dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Here mention your petition)"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Mother of Perpetual Help, thou desirest our salvation far more than we ourselves; thy Son has given thee to us for our Mother, thou hast thyself chosen to be called Mother of Perpetual Help. Show then that thou art really my Mother, show that thou art justly called Mother of Perpetual Help. I trust not in my merits, but in thy powerful intercession; I trust in thy goodness, I trust in thy motherly love."
                        android:padding="3dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother of Perpetual Help, for the love thou bearest of thy Son and; my Redeemer, for the love of thy great servant Alphonsus, for the love of my soul, obtain for me the grace I ask from thee."
                        android:padding="3dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prayer when in Need of Help"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Mother of Perpetual Help, numerous clients continually surround thy holy picture, all imploring thy mercy. All bless thee as the assured Help of the miserable; all feel the benefit of thy maternal protection. With confidence, then, do I present myself before thee in my misery. See, dear Mother, the many evils to which we are exposed; see how numerous are our wants. Trials and sorrows often press us; reverses of fortune and privations, often grievous, bring misery into our homes; everywhere we meet the cross. Have pity, compassionate Mother, on us and on our families; and especially in this my necessity. . .(Here mention your petition) . . . from which I now suffer. Help me, O my Mother, in my distress; deliver me from my ills; or if it be the will of GOD that I should endure them, make me suffer with love and patience. This grace I expect of thee with confidence, because thou art our Perpetual Help."
                        android:padding="3dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAPLET OF OUR MOTHER OF PERPETUAL HELP -"
                        android:padding="3dp"
                        android:textColor="#b22222"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In the name of the Father, . . . ."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Say: Chaplet of Our Mother of Perpetual Help, then"
                        android:padding="3dp"
                        android:textColor="#b22222"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the larger beads(As that of Our Father in a normal Rosary)"
                        android:padding="3dp"
                        android:textColor="#b22222"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Mother of Perpetual Help,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listen to our pleading souls,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You can help us in our needs,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mary, with hope, we call on you."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the smaller beads"
                        android:padding="3dp"
                        android:textColor="#b22222"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Mary, help us! . . .10x"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When completing each decade, say:"
                        android:padding="3dp"
                        android:textColor="#b22222"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mary has helped us,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mary wants to help us,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mary can help us."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mary will help us."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After completing the five decades of the Holy Rosary, on each of the 3 small beads, say:"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Creed"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="he Hail Mary . . . 3x,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Glory Be . . ."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upon completing the Chaplet, say the following prayer:"
                        android:padding="3dp"
                        android:textColor="#b22222"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We fly to your patronage,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Holy Mother of God."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Despise not our petitions in our necessities,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="but deliver us from all dangers,"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O ever glorious and blessed Virgin Mary."
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Lady of Perpetual Help, pray for us!"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>