<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#212F3D"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".churchPrayers">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addchurchprayer"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarchurchprayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="Church Prayers"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Basic Prayers"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Daily Prayers"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Divine Praises"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="For Examination Success"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Litany of the Blessed Virgin Mary"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Litany of the Holy Spirit"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:text="Litany of the Saints"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                         android:textColor="#000"
                        android:text="Prayer against Sexual Sin"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayer before a Crucifix"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/ten"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayer before Mass"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />


                <LinearLayout
                    android:id="@+id/eleven"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayer for the Faithful Departed"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twelve"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayer of Self Surrender to God"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/thirteen"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayer of Trust in Divine Mercy"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/fourteen"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Prayers of the Saints"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/fifteen"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Prayers to Our Lady"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/sixteen"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayers to the Holy Spirit"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/seventeen"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:text="Prayers while visiting the Blessed Sacrament"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/eighteen"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Confirmation and Trust in God"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/nineteen"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="In Sickness and ill health"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twenty"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Life Partner"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />
                <LinearLayout
                    android:id="@+id/twentyOne"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Infertility and Bareness"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twentyTwo"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Personal healing Prayer"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twentyThree"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Ancestral Healing"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twentyFour"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Healing for Family Linage"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />


                <LinearLayout
                    android:id="@+id/twentyFive"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Prayer for Exam Success"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twentySix"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Prayer before going to Bed"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twentySeven"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayer for God's Help"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twentyEight"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:text="Prayers for your Children"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/twentyNine"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayer for Faith and Deliverance"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/thirty"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Removing Personal Demonic Influence"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />


                <LinearLayout
                    android:id="@+id/thirtyOne"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayers Against Evil Family Pattern"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/thirtyTwo"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayers for Financial Blessings"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />


                <LinearLayout
                    android:id="@+id/thirtyThree"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Prayers for God's Help and Trust"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/thirtyFour"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Renunciation of satan and claiming the full Victory"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/thirtyFive"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Divine Protection"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:id="@+id/thirtySix"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Prayers for Nigeria in Distress"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#D5D5D4"
                    android:layout_height="2dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>