<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#212F3D"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prayerNineteen">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addprayernineteen"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarprayernineteen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="Prayer in Sickness and Health Challenges"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father, I thank you. Your wish for me is to prosper and be in good health."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgive me O Lord, for allowing my fear, guilt, self-rejection, self-hatred, unforgiveness, bitterness, sin, pride or rebellion and addiction to open the door of sickness or infirmity. I renounce and reject these things in the name of Jesus."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I stand and decree that I will prosper and walk in health even as my soul prospers in the name of Jesus (3 John 2)."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thank you for giving me your authority over all the power of the enemy. Nothing shall harm me"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standing on the word of God in Proverb 4:22, I receive the word of God, which is life and health to my whole body in the name of Jesus"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You spirit of infirmity, I speak to you directly, get out of my life now. I am redeemed by the Blood of Jesus Christ, come out and go now. Go out with every bad breath by the power of the Holy Spirit. I prevail over you, in the name of Jesus. Heal and deliver me from all my pains in the name Jesus."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lord bless my bread and water, and take sickness away from me in the name of Jesus."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I command every organ in my body to function the way God created it, in the name of Jesus."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="3dp"
                    />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I release the healing fire of the Holy Spirit to burn out, any sickness or disease that operate in my body in the name Jesus."
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="3dp"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lord Jesus, fill me with your healing power. Let the warmth of your healing love flood my entire being, so that my body will function the way it was created to be, whole and complete, renewed in your perfect health. I ask this through my Lord, Jesus Christ, your Son, who lives and reigns with you and the Holy Spirit, one God, forever and ever. Amen."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="3dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>