<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#212F3D"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prayerSixteen">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addprayersixteen"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarprayersixteen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="Prayer To The Holy Spirit"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:text="A Daily Consecration To The Holy Ghost"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most Holy Ghost, receive the consecration that I make of my entire being. From this moment on, come into every area of my life and into each of my actions. Thou art my light, my guide, my strength, and the sole desire of my heart. I abandon myself without reserve to thy divine action, and I desire to be ever docile to thine inspirations. O Holy Ghost, transform me, with and through Mary, into another Christ Jesus, for the glory of the Father and the salvation of the world. Amen."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:text="A Prayer To The Holy Spirit By  Cardinal Mercier"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O Holy Spirit, beloved of my soul, I adore you. Enlighten me, guide me, strengthen me, console me. Tell me what I should do; give me your orders. I promise to submit myself to all that you desire of me and to accept all that you permit to happen to me. Let me only know your will. Amen"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:text="A Prayer To The Holy Spirit By  ST. Augustin "/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breathe into me, Holy Spirit, that my thoughts may all be holy. Move in me, Holy Spirit, that my work, too, may be holy. Attract my heart, Holy Spirit, that I may love only what is holy. Strengthen me, Holy Spirit that I may defend all that is holy. Protect me, Holy Spirit, that I may always be holy."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:text="Spirit Of The Living God"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spirit of the living God, fall upon me in power in Jesus name.
O Lord send down the power of Pentecost upon me in the name of Jesus
Father, baptize me with the Holy Ghost and Fire according to your promise in Luke 3:16.
Lord, let there be a fresh pouring of your Spirit upon the Body of Christ"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with your spirit of wisdom in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with your spirit of understanding in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with your spirit of counsel in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with your spirit of might in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with your spirit of knowledge in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with the fear of the LORD in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with your spirit of discernment in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with your power in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit fill me with your strength in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of serving through the power of the Holy Ghost in Jesus name."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of exhortation in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of leadership in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of compassion in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of giving in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the hospitality in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of helps in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of administration in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of visitation in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of ushering in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of music in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Spirit give me the gift of dream and vision interpretation in the name of Jesus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise and fill me with your Prophetic anointing in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise fill me with your evangelist anointing in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise fill me with your pastoral anointing in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise and fill me with your teaching anointing in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Yoke breaking anointing, fall upon me and my ministry in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise and fill me with your gift of faith in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise and fill me with your gift of healing in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise and fill me with your gift of miracle s in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise and fill me with your inspiration gift of prophecy in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise and fill me with your inspiration gift of diverse tongues in Jesus name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:text="Holy Ghost arise and fill me with your inspiration gift of interpretation of tongues in Jesus name."
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:text="Veni Sancte Spiritus"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Come, Holy Spirit come!
And from your celestial home
Shed a ray of light divine!"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Come, Father of the poor!
Come, source of all our store!
Come, within our bosoms shine."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You, of comforters the best;
You, the soul's most welcome guest;
Sweet refreshment here below."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In our labour, rest most sweet;
Grateful coolness in the heat;
Solace in the midst of woe."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O most blessed Light divine,
Shine within these hearts of yours,
And our inmost being fill!"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where you are not, we have naught,
Nothing good in deed or thought,
Nothing free from taint of ill."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heal our wounds, our strength renew;
On our dryness pour your dew;
Wash the stains of guilt away:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bend the stubborn heart and will;
Melt the frozen, warm the chill;
Guide the steps that go astray."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the faithful, who adore
And confess you, evermore
In your sevenfold gift descend:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Give them virtue's sure reward;
Give them your salvation, Lord;
Give them joys that never end. Amen."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:text="Prayer to the Holy Spirit"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Come, O Holy Spirit, fill the hearts of the faithful and kindle in them the fire of your love."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V. Send forth your Spirit and they shall be created."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R. And you shall renew the face of the earth."
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let us pray:"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O God, who taught the hearts of the faithful by the light of the Holy Spirit, grant that by the gift of the same Spirit we may be always truly wise and ever rejoice in his consolation, Through Christ Lord."
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R. Amen"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>