<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#212F3D"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".novenaIntro">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addpentintro"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarpentintro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="Introduction"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textColor="#ff0000"
                        android:text="9-DAYS NOVENA WITH FASTING AND PRAYERS TO THE HOLY SPIRIT
IN PREPARATION FOR PENTECOST"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The novena in honor of the Holy Ghost is the oldest of all novenas since it was first made at the direction of Our Lord Himself when He sent His Apostles back to Jerusalem to await the coming of the Holy Ghost on the first Pentecost. Addressed to the Third Person of the Blessed Trinity, it is a powerful plea for the light and strength and love so sorely needed by every Catholic today. To encourage devotion to the Holy Spirit, the Church has granted the following indulgences:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The faithful who devoutly assist at the public novena in honor of the Holy Spirit immediately preceding the Solemn Feast of Pentecost may gain a partial indulgence for themselves or as an offering for the intentions of the faithful departed."
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Those who make a private novena in honor of the Holy Spirit, either before the Solemn Feast of Pentecost or at any other time in the year, may also gain a partial indulgence for themselves or as an offering for the intentions of the faithful departed."
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="So, Join us as we embark on a 9- Day Novena with Fasting and Prayers in preparation for the desent of the Holy Spirit."
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="You can invite your family members and friends to join you in this program."
                        android:textColor="#ff0000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>